<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    <h1>My Name is <span> Nischay</span> </h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptas cumque ipsum excepturi suscipit enim. Veniam accusamus autem debitis. Nihil quibusdam pariatur eos modi laborum quo accusamus magnam aut quae?</p>
    <h2>I am from New Delhi</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero, reiciendis, ipsum id libero voluptate maxime alias, autem corporis voluptatibus facilis quaerat pariatur nisi exercitationem at! Optio doloribus explicabo similique.</p>
</div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero magnam vel molestiae. Eos sit distinctio illo pariatur adipisci fugiat dolore itaque, rem eaque inventore aut! Esse aliquid architecto ab in.</p>

First Name:
<input type="text" placeholder="First Name">
Last Name:
<input type="text" placeholder="Last Name">
<br> <br>
Password: <input type="password">
Email: <input type="email">
<br><br>
<input type="button" value="nischay">
<br><br>
<button>mosina</button>
<br><br>
walk 

<input type="checkbox">
sleep
<input type="checkbox">

breakfast
<input type="checkbox">
<input type="color">
<input type="file">
<input type="image">
<br><br>
<input type="number">
<input type="date">

</body>
</html>